# smart-market

./: README.md
backend/: pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/smartmarket/gateway/: ApiGatewayApplication.java  HealthController.java
backend/api-gateway/src/main/java/com/smartmarket/gateway/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
backend/api-gateway/src/main/resources/: application.yml
backend/services/auth-service/: Dockerfile  pom.xml
backend/services/auth-service/src/main/java/com/smartmarket/auth/: AuthServiceApplication.java
backend/services/auth-service/src/main/java/com/smartmarket/auth/application/dto/: JwtResponseDTO.java  LoginRequestDTO.java  RegistroUsuarioRequestDTO.java
backend/services/auth-service/src/main/java/com/smartmarket/auth/application/usecase/: LoginUseCase.java  RegistrarUsuarioUseCase.java
backend/services/auth-service/src/main/java/com/smartmarket/auth/config/: SecurityConfig.java
backend/services/auth-service/src/main/java/com/smartmarket/auth/domain/model/: Papel.java  PapelNome.java  Usuario.java  UsuarioStatus.java
backend/services/auth-service/src/main/java/com/smartmarket/auth/domain/repository/: PapelDomainRepository.java  UsuarioDomainRepository.java
backend/services/auth-service/src/main/java/com/smartmarket/auth/infrastructure/persistence/: PapelEntity.java  PapelRepository.java  UsuarioEntity.java  UsuarioRepository.java
backend/services/auth-service/src/main/java/com/smartmarket/auth/infrastructure/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/services/auth-service/src/main/java/com/smartmarket/auth/infrastructure/web/: AuthController.java  HealthController.java
backend/services/auth-service/src/main/resources/: application.yml
backend/services/auth-service/src/main/resources/db/migration/: V1__create_users_and_roles_tables.sql
backend/services/client-service/: Dockerfile  pom.xml
backend/services/client-service/src/main/java/com/smartmarket/client/: ClientServiceApplication.java
backend/services/client-service/src/main/java/com/smartmarket/client/infrastructure/web/: HealthController.java
backend/services/client-service/src/main/resources/: application.yml
backend/services/notification-service/: Dockerfile  pom.xml
backend/services/notification-service/src/main/java/com/smartmarket/notification/: NotificationServiceApplication.java
backend/services/notification-service/src/main/java/com/smartmarket/notification/infrastructure/web/: HealthController.java
backend/services/notification-service/src/main/resources/: application.yml
backend/services/product-service/: Dockerfile  pom.xml
backend/services/product-service/src/main/java/com/smartmarket/product/: ProductServiceApplication.java
backend/services/product-service/src/main/resources/: application.yml
backend/services/product-service/src/main/resources/db/migration/: V1__create_product_tables.sql  V2__create_encarte_tables.sql
backend/services/recommendation-service/: Dockerfile  pom.xml
backend/services/recommendation-service/src/main/java/com/smartmarket/recommendation/: RecommendationServiceApplication.java
backend/services/recommendation-service/src/main/resources/: application.yml
backend/services/supermarket-service/: Dockerfile  pom.xml
backend/services/supermarket-service/src/main/java/com/smartmarket/supermarket/: SupermarketServiceApplication.java
backend/services/supermarket-service/src/main/resources/: application.yml
backend/services/supermarket-service/src/main/resources/db/migration/: V1__create_supermarket_tables.sql  V2__add_whitelabel_fields.sql
docs/: REQUIREMENTS.md
(+124 files in other folders)
